# wraprecyclerview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oy/wrapperrecyclerview/: ExampleInstrumentedTest.java
app/src/main/java/com/oy/wrapperrecyclerview/: GankFragment.java  MainActivity.java  SwipeToLoadHelper.java
app/src/main/java/com/oy/wrapperrecyclerview/adapter/: AdapterWrapper.java  GankNewsAdapter.java  GankViewPagerAdapter.java
app/src/main/java/com/oy/wrapperrecyclerview/bean/: GankResponseBean.java
app/src/main/java/com/oy/wrapperrecyclerview/contract/: GankContract.java  GankPresenter.java  GankURLService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/oy/wrapperrecyclerview/deprecated/: AdapterWrapper.java  SwipeToLoadHelper.java
app/src/main/java/com/oy/wrapperrecyclerview/widget/: xRecyclerView.java
app/src/main/res/layout/: activity_main.xml  fragment_gank.xml  item_gank_news.xml  item_gank_news_fuli.xml  item_load_more.xml  vertical_recycler_view.xml
app/src/test/java/com/oy/wrapperrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/oy/wrapperrecyclerview/: GankFragment.java  MainActivity.java
sample/src/main/java/com/oy/wrapperrecyclerview/adapter/: GankNewsAdapter.java  GankViewPagerAdapter.java
sample/src/main/java/com/oy/wrapperrecyclerview/bean/: GankNewsBean.java
sample/src/main/java/com/oy/wrapperrecyclerview/contract/: GankPresenter.java  LogInterceptor.java  NullOnEmptyConverterFactory.java
sample/src/main/res/layout/: activity_main.xml  custome_load_more_item.xml  fragment_gank.xml  item_gank_news.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/oy/wrapperrecyclerview/: ExampleUnitTest.java
xrecyclerview/: bintrayUpload.gradle  build.gradle  project.properties
xrecyclerview/src/main/java/com/oynix/xrecyclerview/: xRecyclerView.java
