<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:orientation="vertical">

    <com.oynix.xrecyclerview.xRecyclerView
        android:id="@+id/gank_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <ProgressBar
        android:id="@+id/gank_loading"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/gank_load_failed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.7"
        android:text="加载失败"
        android:textColor="#4d4d4d"
        android:textSize="20dp"
        android:visibility="gone"/>
</RelativeLayout>